<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tasks</artifactId>
        <groupId>psuti.pp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>OOP_Lab1</module>
        <module>OOP_Lab2</module>
        <module>OOP_Lab3</module>
        <module>ExamTest</module>
    </modules>

    <artifactId>JavaOOP</artifactId>


</project>