<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tasks</artifactId>
        <groupId>psuti.pp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>SharpLabz_Java</module>
        <module>taskWithoutIf</module>
        <module>Walls2D</module>
        <module>IntroJava</module>
        <module>EasyTasks</module>
        <module>StringTasks</module>
        <module>ScoreTable</module>
        <module>Addresses</module>
        <module>tanks</module>
        <module>Graphs</module>
        <module>Calc</module>
        <module>cityX</module>
        <module>VFS</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <artifactId>TaskPP</artifactId>


</project>